SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_COGNITO_CLIENT_ID=5quru3e4t4k8cmufb0d80b1b8
REACT_APP_AWS_COGNITO_URL=meetupdemo1.auth.us-east-1.amazoncognito.com
REACT_APP_AWS_USERPOOL_ID=us-east-1_ZtPAA4X33
REACT_APP_AWS_IDENTITYPOOL_ID=us-east-1:03fb2097-58ad-423b-a4cb-30d834713c00
REACT_APP_AWS_API_GATEWAY=https://0qt4eel0o1.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AWS_S3_BUCKET_NAME=meetupdemoaws
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_PLA_URL=cognito-idp.us-east-1.amazonaws.com