SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_COGNITO_CLIENT_ID=1jnisa9dnnh2q4stp22rrf9ucq
REACT_APP_AWS_COGNITO_URL=simpletestemailonly.auth.us-east-1.amazoncognito.com
REACT_APP_AWS_USERPOOL_ID=us-east-1_ObzoPHZw3
REACT_APP_AWS_IDENTITYPOOL_ID=us-east-1:006f7d0c-c645-43c6-bf6d-f0381fbe823c
REACT_APP_AWS_API_GATEWAY=https://f0puh5ic21.execute-api.us-east-1.amazonaws.com/dev